{
  "name": "krosmaga-hub",
  "version": "1.0.0",
  "description": "Le hub de Krosmaga !",
  "main": "src/server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js",
    "format": "npx prettier --write src/server.js public/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhomKrosmonaute/krosmaga-hub.git"
  },
  "prettier": {
    "semi": false
  },
  "keywords": [],
  "author": "ghom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamilleAbella/Ghess/issues"
  },
  "homepage": "https://github.com/CamilleAbella/Ghess#readme"
}
